<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      a:hover{
        text-decoration: none;
      }
      @import "https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900";
      body {
        background: #221f1f;
        color: #ffffff;
        font-family: "Lato", sans-serif;
      }
      .Header {
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, black 0%, transparent 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, black 0%, transparent 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
        /* IE6-9 */
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 40px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        box-sizing: border-box;
        z-index: 5;
      }
      .Logo {
        width: 151px;
        height: 41px;
        margin-right: 10px;
        -webkit-transition: margin .125s ease;
        transition: margin .125s ease;
      }
      .Logo svg {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      .Logo svg path {
        fill: #e50914;
        -webkit-transition: fill .125s ease;
        transition: fill .125s ease;
      }
      .Logo:hover {
        cursor: pointer;
        margin-top: 2px;
      }
      .Logo:hover svg path {
        fill: #ffffff !important;
      }

      .Navigation ul {
        display: flex;
        height: 37px;
        align-items: center;
        padding: 0 10px;
      }

      .Navigation ul li {
        font-weight: 400;
        padding: 7px 10px;
        font-size: 14px;
        transition: background .125s ease;
        border-radius: 3px;
        list-style: none;
      }
      .Navigation ul li a{
        display: block;
        color: #fff;
      }
      .Navigation ul li a:hover{
        text-decoration: none;
      }

      .Navigation ul li:hover {
        background: red;
        cursor: pointer;
      }
      .Search {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-size: 14px;
        height: 37px;
        width: 20%;
        background: transparent;
        color: #ffffff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 2px solid rgba(245, 245, 241, 0.1);
        outline: none;
        border-radius: 37px;
        padding: 0 10px;
        pointer-events: all;
        -webkit-transition: border .25s ease, width .125s ease .125s;
        transition: border .25s ease, width .125s ease .125s;
      }
      .Search:focus {
        border: 2px solid #e50914;
        width: 30%;
      }

      /* Banner */

      .Banner {
        width: 100%;
        position: relative;
        background-size: cover;
        min-height: 800px;
      }
      .Banner .content {
        position: relative;
        z-index: 4;
        width: 500px;
        left: 10vw;
        top: 10vw;
      }
      .Banner .content .logo {
        max-width: 400px;
        display: block;
        position: relative;
        left: -5px;
      }
      .Banner .content p {
        width: 100%;
      }
      .Banner .content .button-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 400px;
        margin-top: 30px;
      }
      .Banner .content .button-wrapper .Button:first-child {
        margin-right: 10px;
      }
      .Banner .overlay {
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #221f1f 0%, rgba(34, 31, 31, 0) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #221f1f 0%, rgba(34, 31, 31, 0) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
        /* IE6-9 */
        height: 100%;
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .Button {
        background: transparent;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 44px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-decoration: none;
        color: #ffffff;
        padding: 20px;
        box-sizing: border-box;
        border: 2px solid rgba(245, 245, 241, 0.2);
        border-radius: 44px;
        font-size: 14px;
        font-weight: 600;
        -webkit-transition: border .125s ease, background .125s ease;
        transition: border .125s ease, background .125s ease;
      }
      .Button:hover {
        border: 2px solid #e50914;
      }
      .Button[data-primary='true'] {
        border: 2px solid #e50914;
      }
      .Button[data-primary='true']:hover {
        background: #e50914;
      }

      .Banner ~ .TitleList:nth-child(3) {
        margin-top: -10vw;
        position: relative;
        z-index: 4;
      }

      /* Banner */

    </style>
  </head>
  <body>
    <div id="main-wrapper"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
